<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            width:100vw;
            height: 100vh;
            overflow: hidden;
        }
        .main{
            display: flex;
            width: 250px;
            flex-wrap: wrap;
        }
        #display{
            width: 225px;
            height: 75px;
            background-color: rgb(18, 168, 106);  
            display: flex;
            justify-content: center;
            align-items: center;
            color: #0885a2;
            font-size: large;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            border: solid 1px rgb(221, 122, 56);
            background: #ccdef4;   
        }
        button{
            width: 75px;
            height: 75px;
            border: none;
            color: #0885a2;
            border: solid 1px rgb(221, 122, 56);
            font-size: large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background: #ccdef4;
        }
        button:hover{
            cursor: pointer;
            border-color: black;
            opacity: .89;
        }
        .clear{
            width: 225px;
        }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <title>CALCULATOR</title>
</head>
<body>
    <div class="main">
        <div id="display"></div>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>0</button>
        <button>+</button>
        <button>-</button>
        <button>/</button>
        <button style="font-weight: bold; font-size: xx-large;">*</button>
        <button style="background-color: rgb(161, 52, 74); color: black;">del</button>
        <button style="background-color: #2ece7e;color:black; width: 225px;">=</button>
        <button class="clear">CLEAR</button>
    </div>
    <script>
        $(()=>{
            let num1="";
            let result=null;
            let operator = null;
            $("button").each((index,elemnt)=>{
               if(!isNaN($(elemnt).text())){
                $(elemnt).click(()=>{
                    num1 = num1 +$(elemnt).text()
                    $("#display").text(num1)
                    
                })
               }else if($(elemnt).text().toLowerCase() =="clear"){
                  $(elemnt).click(()=>{
                    $("#display").text("");
                    num1 = "";
                    result=null;
                    realnum1=null;
                  })

               }else if($(elemnt).text().toLowerCase() =="del"){
                   $(elemnt).click(()=>{
                     num1 = num1.substring(0, num1.length - 1);
                    $("#display").text(num1)
                   })

               }
               else{
                $(elemnt).click(()=>{
                    let realnum1 = Number($("#display").text());
                    if($("#display").text != ""){
                        switch($(elemnt).text()){
                        case "+":
                        if(result==null || operator==null){
                                operator = "+";
                                result = Number(realnum1);
                                
                            }else{
                                result = result + realnum1
                            }
                            break;
                        case "-":
                        if(result==null || operator==null){
                                operator = "-";
                                result = Number(realnum1);
                                
                            }else{
                                result = result - realnum1
                            }
                            break;
                        case "/":
                            
                            if(result==null || operator==null){
                                operator = "/";
                                result = Number(realnum1);
                                
                            }else{
                                result = result / realnum1
                            }
                            

                            break;
                        case "*":
                        if(result==null || operator==null){
                                operator = "*";
                                result = Number(realnum1);
                                
                            }else{
                                result = result * realnum1
                            }
                            break;
                        case "=":
                            if(operator=="+"){
                                result = result + realnum1;
                            }else if(operator=="-"){
                                result = result - realnum1;
                            }else if(operator=="*"){
                                result = result * realnum1;
                            }else if(operator=="/"){
                                result = result / realnum1;

                            }
                            $("#display").text(result);
                            num1="";
                            operator = null;
                            break;
                            
                          
                        } 
                    }
                        if($(elemnt).text() != "="){
                            num1="";
                            
                            $("#display").text("")
                        }

                    
                })
                  
               }
            })
        })
    </script>
</body>
</html>